# fitagora

./: .gitignore  AWS-ECS_README.md  AWS_README.md  CLAUDE.md  LICENSE  README.md  WEB-SHOP_README.md  build.gradle  deploy.sh  gradle.properties  hints  package.json  settings.gradle
.ai/: scope.md
backend/: build.gradle  gradle.properties
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/kotlin/org/acme/webshop/controller/: AuthController.kt  FavoriteController.kt  OrderController.kt  ProductController.kt  ResponseUtils.kt
backend/src/main/kotlin/org/acme/webshop/domain/: Category.kt  Favorite.kt  Order.kt  Product.kt  User.kt
backend/src/main/kotlin/org/acme/webshop/dto/: AuthResponse.kt  CreateProductRequest.kt  ErrorResponse.kt  LoginRequest.kt  PaginatedResponse.kt  ProductDetailResponse.kt  RegisterRequest.kt  UpdateProductRequest.kt
backend/src/main/kotlin/org/acme/webshop/repository/: FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/acme/webshop/repository/dynamodb/: DynamoDbFavoriteRepository.kt  DynamoDbOrderRepository.kt  DynamoDbProductRepository.kt  DynamoDbUserRepository.kt
backend/src/main/kotlin/org/acme/webshop/repository/inmemory/: InMemoryFavoriteRepository.kt  InMemoryOrderRepository.kt  InMemoryProductRepository.kt  InMemoryUserRepository.kt
backend/src/main/kotlin/org/acme/webshop/service/: AuthService.kt  FavoriteService.kt  JwtService.kt  OrderService.kt  PasswordService.kt  ProductService.kt
backend/src/main/resources/: application-ecs.properties  application-gcp.properties  application-lambda.properties  application.properties  publicKey.pem
backend/src/test/kotlin/org/acme/webshop/service/: AuthServiceTest.kt  FavoriteServiceTest.kt  ProductServiceTest.kt
deploy/AWS/: AWS-ECS_README.md  AWS-LAMBDA_README.md  deploy-AWS-ECS.ts  deploy-AWS-Lambda.ts  dynamodb.ts  package.json
deploy/GCP/: GCP_README.md  deploy-GCP.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
frontend/src/components/: AuthForms.tsx  Favorites.tsx  Orders.tsx  Products.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/i18n/: index.ts
scripts/: clear-test-products.sh  seed-products.sh
test_data/: products
(+15 files in other folders)
