plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.2.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.2.10"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-swagger-ui'

    // JWT authentication
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'

    // Password hashing
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // DynamoDB support (used in Lambda deployment)
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-dynamodb:3.10.0'

    // Lambda extension only for AWS Lambda deployments
    if (project.hasProperty('target') && project.property('target') == 'lambda') {
        implementation 'io.quarkus:quarkus-amazon-lambda-http'
        // URL connection client for Lambda cold start optimization
        implementation 'software.amazon.awssdk:url-connection-client:2.29.29'
    }

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.mockk:mockk:1.13.13'
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}
